# OpenMusicScrobbler

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/assembly/: release-zip.xml
src/main/java/nl/slindenau/openmusicscrobbler/: Application.java  Constants.java  DropWizardConfiguration.java  SystemProperties.java  ValTovenaarConfiguration.java  WebApplication.java
src/main/java/nl/slindenau/openmusicscrobbler/cli/: AbstractConsoleClient.java  ConfigurationWizardClient.java  ConsoleClient.java  EncryptPasswordClient.java
src/main/java/nl/slindenau/openmusicscrobbler/cli/model/: ReleaseDecorator.java  TrackDecorator.java
src/main/java/nl/slindenau/openmusicscrobbler/config/: ApplicationProperties.java  ApplicationProperty.java  ConfigurationProperties.java  LogLevelPropertyDefiner.java  ProjectPropertiesReader.java  PropertiesParser.java  SystemProperties.java  SystemPropertiesParser.java  UserAgentFactory.java
src/main/java/nl/slindenau/openmusicscrobbler/discogs/client/: DiscogsClientFactory.java  DiscogsClientWrapper.java  DiscogsPaginationParameterFactory.java
src/main/java/nl/slindenau/openmusicscrobbler/discogs/json/: JsonParser.java
src/main/java/nl/slindenau/openmusicscrobbler/discogs/model/: DiscogsApiResponse.java  DiscogsArtistName.java  DiscogsArtistNameCollector.java  DiscogsReleaseFormatCollector.java  Pagination.java  Urls.java
src/main/java/nl/slindenau/openmusicscrobbler/discogs/model/collection/: BasicInformation.java  CollectionFolder.java  CollectionRelease.java  CollectionReleases.java  UserCollection.java
src/main/java/nl/slindenau/openmusicscrobbler/exception/: LoggingUncaughtExceptionHandler.java  OpenMusicScrobblerException.java
src/main/java/nl/slindenau/openmusicscrobbler/lastfm/client/: LastFmClientFacade.java  LastFmClientFactory.java  LastFmClientSupplier.java  LastFmClientWrapper.java
src/main/java/nl/slindenau/openmusicscrobbler/lastfm/model/: LastFmScrobbleResult.java  LastFmScrobbleResultHolder.java
src/main/java/nl/slindenau/openmusicscrobbler/lastfm/validation/: LastFmScrobbleDateConstraint.java  LastFmScrobbleDateConstraintValidator.java
src/main/java/nl/slindenau/openmusicscrobbler/model/: LastFmScrobbleResult.java  MusicRelease.java  MusicReleaseBasicInformation.java  ReleaseCollection.java  ReleasePart.java  Track.java  TrackType.java
src/main/java/nl/slindenau/openmusicscrobbler/service/: DateTimeService.java  DiscogsService.java  LastFmService.java  MusicReleaseService.java  ScrobbleService.java  TrackDurationService.java
src/main/java/nl/slindenau/openmusicscrobbler/service/releasepart/: ReleasePartParser.java  ReleasePartParserStrategy.java
src/main/java/nl/slindenau/openmusicscrobbler/service/search/: SearchCategory.java  SearchQuery.java  SearchQueryParser.java  SearchService.java  Searchable.java  SearchableFactory.java
src/main/java/nl/slindenau/openmusicscrobbler/util/: CachingSupplier.java  CombinedProperties.java  FileFacade.java  OptionalString.java  ResourceFileReader.java
src/main/java/nl/slindenau/openmusicscrobbler/web/: CollectionResource.java  DropWizardConfiguration.java  LogbackLoggingFactory.java  LoggingExceptionMapper.java  ParameterConverterProvider.java  WebApplication.java
src/main/java/nl/slindenau/openmusicscrobbler/web/api/: CollectionResource.java  ConfigurationResource.java  ScrobbleResult.java
src/main/java/nl/slindenau/openmusicscrobbler/web/assets/: WebApplicationAssets.java
src/main/java/nl/slindenau/openmusicscrobbler/web/controller/: CollectionResource.java  ConfigurationResource.java
src/main/java/nl/slindenau/openmusicscrobbler/web/model/: ScrobbleRequest.java  ScrobbleResult.java  WebApplicationResponse.java
src/main/java/nl/slindenau/openmusicscrobbler/web/service/: CollectionService.java  ConfigurationService.java
src/main/java/nl/slindenau/openmusicscrobbler/web/view/: ConfigureApplicationView.java  ReleaseCollectionView.java  ReleaseView.java
src/main/resources/: logback.xml  textio.properties
src/main/resources/nl/slindenau/openmusicscrobbler/config/: generateConfigurationProperties.bsh
src/main/resources/nl/slindenau/openmusicscrobbler/web/assets/: index.html  scrobble.js  style.css
src/main/resources/nl/slindenau/openmusicscrobbler/web/view/: configure.mustache  release.mustache  releaseCollection.mustache
src/test/java/nl/slindenau/openmusicscrobbler/cli/model/: ReleaseDecoratorTest.java  TrackDecoratorTest.java
src/test/java/nl/slindenau/openmusicscrobbler/config/: ApplicationPropertiesTest.java  ConfigurationPropertiesTest.java  SystemPropertiesTest.java  UserAgentFactoryTest.java
src/test/java/nl/slindenau/openmusicscrobbler/discogs/client/: DiscogsClientFactoryTest.java  DiscogsClientMock.java  DiscogsClientWrapperMock.java
src/test/java/nl/slindenau/openmusicscrobbler/discogs/model/: DiscogsArtistNameTest.java
src/test/java/nl/slindenau/openmusicscrobbler/lastfm/client/: LastFmClientFactoryTest.java  LastFmClientWrapperTest.java
src/test/java/nl/slindenau/openmusicscrobbler/service/: DiscogsServiceCollectionTest.java  DiscogsServiceReleaseTest.java  DiscogsServiceTest.java  LastFmServiceTest.java  ScrobbleServiceTest.java  TrackDurationServiceTest.java
src/test/java/nl/slindenau/openmusicscrobbler/service/release/: DiscogsRelease1240038Test.java  DiscogsRelease13264226Test.java  DiscogsRelease2047006Test.java  DiscogsRelease2318077Test.java  DiscogsRelease2647399Test.java  DiscogsRelease505500Test.java  DiscogsRelease5753364Test.java
src/test/java/nl/slindenau/openmusicscrobbler/service/search/: SearchServiceTest.java
src/test/java/nl/slindenau/openmusicscrobbler/test/: DiscogsClientReleaseDownloader.java  ResourceFileReader.java
src/test/resources/: logback-test.xml
src/test/resources/nl/slindenau/openmusicscrobbler/discogs/client/: example-user-collection-folder-releases.json  example-user-collection-folder.json  example-user-collection.json  release-1240038.json  release-13264226.json  release-2047006.json  release-2318077.json  release-2647399.json  release-505500.json  release-5753364.json
(+17 files in other folders)
